#我们可以将Nornir要登录管理的设备(hosts)按厂商划为不同的分组，因为GNS3模拟器所使用的是虚拟的思科交换机，所以这里我们在groups.yaml里创建了一个叫做cisco的分组（组名可以自定义，一般取直观容易理解的组名）。

---
cisco:
  platform: nxos

static:
  platform: nxos

leaf:
  platform: nxos

spine:
  platform: nxos